CLOUDINARY_CLOUD_NAME=dkjyav8it
CLOUDINARY_KEY=629246444536142
CLOUDINARY_SECRET=QrNo58JCsnw5utlR6UxioamAh1Q
MAPBOX_TOKEN=pk.eyJ1Ijoia2F2eWExMDA2IiwiYSI6ImNtaW9ycWN0NjA0ZzMzaHF2Y3J1N2N4YnQifQ.rGLlFD7qwDBj5NX3B-QqHg
DB_URL="mongodb+srv://dbuser:dbuserpassword@cluster1.eorwoxh.mongodb.net/?appName=Cluster1"
SECRET=kavya

